{
    "PrivateServerLink": "",
    "DiscordBot_UserID": "",
    "DiscordBot_Token": "",
    "DiscordBot_Enabled": 0,
    "WebhookLink": "",
    "discord_channel_link": "",
    "authorization_key": "",
    "keywords": "",
    "serversniper_speed": "Normal",
    "enable_notifications": false,
    "start_key": "F4",
    "pause_key": "F5",
    "stop_key": "F6",
    "macro_start_key": "F1",
    "macro_pause_key": "F2",
    "macro_stop_key": "F3"
}